{% extends 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
{% block content %}
<html>
    <head>
        <title> {{title}} </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
            body {
                font-family: Montserrat;
                align-content: center;
                text-align: center; 
            }

            img {
            max-width: 100px;
            max-height: 100px;
            margin: 4px;
            }

            .yes {
                padding: 30px;
            }

            .container {
                width: 50%;
                align-content: center;
                text-align: center;
                border-style: dashed;
                border-color: black;
                padding: 10px;
                margin: 0 auto;
            }

            button {
                margin-top: 8px;
            }
        </style>

    </head>

    <body>
        <div id='yes'>
            <br>
        <div id = "container">
                <img id="tao" src="{% static 'lock.png' %}"><br>
                <form method = "POST">
                    {% csrf_token %}
                    {% for field in form %}
                    {{field.label}}
                    <div id = "user">{{ field }}</div>
                    {% endfor %}
                   <button type = "submit" class = "btn btn-dark">Login</button>
                </form>

                {% if log_error %}
                <div class="col"><div class="alert alert-danger"><b>Error!</b> {{ log_error }}</div></div>
                {% endif %}

            </div>
        </div>
    </div>
    </body>
</html>
{% endblock %}