{% extends 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
{% block content %}
<html>
    <head>
        <title> mySubscription </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
            body {
                font-family: Montserrat;
                align-content: center;
                text-align: center; 
            }

            img {
            max-width: 100px;
            max-height: 100px;
            margin: 4px;
            }

            .yes {
                padding: 30px;
            }

            .container {
                width: 50%;
                align-content: center;
                text-align: center;
                border-style: dashed;
                border-color: black;
                padding: 10px;
                margin: 0 auto;
            }
            

            button {
                margin-top: 8px;
            }

            table, th, td {
                border: 1px dotted black;
                padding: 9px;
                text-align: center;
                width: 80%;
            }

            img {
            max-width: 300px;
            max-height: 300px;
            margin: 4px;
            }
        </style>

    </head>

    <body>
        <div id='yes'>
            <br>
        <div id = "container">
                <img id="tao" src="{% static 'prem.png' %}"><br><br>
                {% if loggeduser.isPremium == False %}
                <h3>Subscribe to our Premium Subscription now!</h3>
                You will get access to these PREMIUM features:
                   <center><table>
                        <tr>
                            <td><img id="tao" src="{% static 'mot.png' %}"><br>Have your ecobricks picked up right at your doorstep!</td>
                            <td><img id="tao" src="{% static 'mon.png' %}"><br>Get 1.25 more rewards points when depositing!</td>
                            <td><img id="tao" src="{% static 'hand.png' %}"><br>Get exclusive rewards from our platinum partners!</td>
                        </tr>
                    </table></center>

                {% else %}
                <h3>Thank you for joining our Premium Subscription!</h3>
                    You have access to these PREMIUM features:
                <center><table>
                        <tr>
                            <td><img id="tao" src="{% static 'mot.png' %}"></td>
                            <td><img id="tao" src="{% static 'mon.png' %}"></td>
                            <td><img id="tao" src="{% static 'hand.png' %}"></td>
                        </tr>
                        <tr>
                            <td>Have your ecobricks picked up right at your doorstep!</td>
                            <td>Get 1.25 more rewards points when depositing!</td>
                            <td>Get exclusive rewards from our platinum partners!</td>     
                        </tr>
                    </table></center>
                {% endif %}
            </div>
        </div>
    </div>
    </body>
</html>
{% endblock %}